<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Movia Flow – للكبار</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#111; color:#fff; }
  header { background:#1f1f1f; padding:20px; text-align:center; }
  header h1 { margin:0; font-size:2em; color:#00ffcc; }
  main { padding:20px; text-align:center; }
  .video-gallery { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
  .video-item { position:relative; width:300px; transition: transform 0.3s; }
  .video-item:hover { transform: scale(1.03); }
  .video-item video { width:100%; border-radius:10px; }
  .nav-buttons { margin-top:10px; }
  .nav-buttons button { margin:0 5px; padding:8px 16px; border:none; border-radius:5px; cursor:pointer; background:#00ffcc; color:#111; transition:opacity 0.3s; }
  .nav-buttons button:hover { opacity:0.9; }
  .loading-overlay {
    position:fixed; top:0; left:0; width:100%; height:100%;
    background:rgba(0,0,0,0.85); display:flex; align-items:center; justify-content:center;
    font-size:2em; color:#00ffcc; display:none; z-index:9999; flex-direction: column;
    opacity:0; transition:opacity 0.5s;
  }
  .loading-overlay.show { display:flex; opacity:1; }
  .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #00ffcc;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
  }
  @keyframes spin { 0% { transform:rotate(0deg);} 100% { transform:rotate(360deg);} }
</style>
</head>
<body>

<header>
  <h1>Movia Flow – للكبار</h1>
</header>

<div class="loading-overlay" id="loading">
  <div class="spinner"></div>
  جاري التحميل...
</div>

<main>
  <h2>معرض الفيديوهات</h2>
  <div class="video-gallery" id="videoGallery">
    <div class="video-item">
      <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
      <div class="nav-buttons">
        <button onclick="playVideo(this)">تشغيل</button>
        <button onclick="prevVideo(this)">السابق</button>
        <button onclick="nextVideo(this)">التالي</button>
      </div>
    </div>
    <div class="video-item">
      <video src="https://www.w3schools.com/html/movie.mp4"></video>
      <div class="nav-buttons">
        <button onclick="playVideo(this)">تشغيل</button>
        <button onclick="prevVideo(this)">السابق</button>
        <button onclick="nextVideo(this)">التالي</button>
      </div>
    </div>
  </div>
</main>

<script>
const overlay = document.getElementById('loading');
const items = Array.from(document.querySelectorAll('.video-item'));
let currentIndex = 0;

// عرض Loading
function showLoading() {
  overlay.classList.add('show');
}
function hideLoading() {
  overlay.classList.remove('show');
}

// تشغيل الفيديو
function playVideo(button) {
  const video = button.closest('.video-item').querySelector('video');
  showLoading();
  video.play();
  currentIndex = items.indexOf(button.closest('.video-item'));
  setTimeout(() => hideLoading(), 1500);

  video.onended = () => { nextVideo(button); };
}

// الفيديو التالي
function nextVideo(button) {
  currentIndex = (currentIndex + 1) % items.length;
  const nextVid = items[currentIndex].querySelector('video');
  showLoading();
  nextVid.play();
  setTimeout(() => hideLoading(), 1500);
}

// الفيديو السابق
function prevVideo(button) {
  currentIndex = (currentIndex - 1 + items.length) % items.length;
  const prevVid = items[currentIndex].querySelector('video');
  showLoading();
  prevVid.play();
  setTimeout(() => hideLoading(), 1500);
}
</script>

</body>
</html>
